[mongodb]
mongodb.daws86sh.fun

[redis]
redis.daws86sh.fun

[mysql]
mysql.daws86sh.fun

[rabbitmq]
rabbitmq.daws86sh.fun

[catalogue]
catalogue.daws86sh.fun

[cart]
cart.daws86sh.fun

[user]
user.daws86sh.fun

[shipping]
shipping.daws86sh.fun

[payment]
payment.daws86sh.fun

[frontend]
frontend.daws86sh.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar